<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de tamanho</title>
    <style>
        body {
            height: 100vh;

            /*

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;


             Shorthand background
            color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center
            no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto explicabo sunt officiis beatae, minus laboriosam repellendus aspernatur nam accusantium, voluptate commodi vero. Ullam et ipsam molestiae fugit laudantium quo dolore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quo ut. Modi, dicta. Dolores distinctio, veritatis voluptate sit cupiditate facere, explicabo impedit voluptatum porro, eius adipisci delectus! Odio, odit quam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, quo. Enim, voluptas! Incidunt ea, reiciendis dolores porro omnis eveniet repellendus mollitia quo consequatur ipsa eligendi est tempore, perferendis tenetur nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ea sed cupiditate aperiam beatae ipsum dolores officia consequatur suscipit error eos sint incidunt necessitatibus laborum, recusandae optio nemo voluptatibus eveniet!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, veniam minus! Tempora pariatur id amet, iure quasi aliquid doloremque, aut esse minus delectus officiis provident, minima sint hic doloribus earum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum error, necessitatibus sit non quisquam vero repellat nisi eius cum maiores ipsum. Cum voluptas distinctio praesentium voluptates, earum sequi consectetur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aliquam, voluptatem est sunt architecto et eos quam, iste minima odit eligendi maiores quaerat perferendis, excepturi cum adipisci modi reprehenderit non?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla similique, perspiciatis, nobis exercitationem voluptas, facere temporibus cupiditate dolore perferendis quibusdam recusandae at dicta provident eaque cumque a deserunt velit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum laboriosam dolore cum quos impedit pariatur, rerum eaque tenetur ipsa est eos sunt fuga aliquid illo aliquam blanditiis ab quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos reprehenderit veritatis odit tenetur voluptates aspernatur dolorem, recusandae, necessitatibus deserunt accusantium, magnam velit veniam aperiam aliquid. Aperiam ex quo quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod rem numquam? Eos velit magni minima distinctio, delectus architecto, maxime vero ullam obcaecati sed omnis. Cum, tempore sapiente? Temporibus, voluptas?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, dolor repellat. Minus iure necessitatibus, molestiae commodi placeat mollitia fuga blanditiis laboriosam autem quisquam. Iure dolorem deleniti voluptatibus natus eius aliquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores porro nihil tempore blanditiis consequuntur ut eos iusto provident ad necessitatibus optio, voluptatem vitae deserunt eum vero sunt modi nemo dolor!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eligendi et dolorum asperiores accusamus sequi voluptatum expedita eum dolor sunt nulla obcaecati, aspernatur ipsa architecto laudantium incidunt totam, in ex!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, officia reprehenderit aliquid vitae quas hic ipsam ut minus cum aspernatur eaque illum veniam, perspiciatis amet odit tenetur voluptatem voluptate neque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, asperiores saepe voluptates praesentium sed illo natus, quos minus sint cumque necessitatibus perferendis ullam doloremque voluptatem facere quisquam inventore dolorum veniam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam repellendus quisquam dolores sint quam nihil sit vel quos, ratione excepturi ipsa amet ab cum voluptatum ut doloribus. Excepturi, ipsa. Dicta?

        </p>
    </main>
</body>
</html>