<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border-radius: 15px;
            border-width: 15px;
            border-color: black;
            border-style: solid;

            border: 10px solid black;
 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 40px;

            margin: 20px auto 40px auto; 
           
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

    </style>
</head>
<body>
    <h1 class="box">Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>