<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 5px;
        }
        nav {
            background-color: gray;
            color: white;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
        }
        main {
            background-color: white;
            padding: 15px;
            text-align: center;
            border-radius: 15px;
        }
        aside {
            background-color: lightgray;
        }
        #creditos {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">A</a>
            <a href="b">B</a>
            <a href="c">C</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
        </section>
            <article>
             <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium nulla rem accusamus molestiae maiores sit commodi velit mollitia modi, debitis, cumque eius, minima voluptatum repudiandae tenetur iste sed architecto!</p>
            </article>
            <aside>
                Escrito por Raimundo Macedo de Oliveira
            </aside>
    </main>
    <footer>
        <p id="creditos">Desenvolvido por Raimundo Macedo de Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>